# 2020-02-otus-spring-sumin

./: README.md
homework01/: README.md  pom.xml
homework01/src/main/java/ru/alexsumin/springcourse/: Main.java
homework01/src/main/java/ru/alexsumin/springcourse/domain/: Question.java  QuizQuestion.java  Result.java
homework01/src/main/java/ru/alexsumin/springcourse/repository/: FileQuestionRepository.java  QuestionRepository.java
homework01/src/main/java/ru/alexsumin/springcourse/service/: QuizService.java  QuizServiceImpl.java
homework01/src/main/java/ru/alexsumin/springcourse/util/: QuestionMapper.java  UIConstants.java
homework01/src/main/java/ru/alexsumin/springcourse/view/: ConsoleView.java  View.java
homework01/src/main/resources/: spring-context.xml
homework01/src/test/java/ru/alexsumin/springcourse/service/: QuizServiceImplTest.java
homework02/: pom.xml
homework02/src/main/resources/: application.properties
homework03/: pom.xml
homework03/src/main/resources/: application.yml
homework04/: pom.xml
homework05/: README.md  pom.xml
homework06/: README.md  pom.xml
homework06/src/main/java/ru/alexsumin/springcourse/domain/: Book.java  Comment.java
homework06/src/main/java/ru/alexsumin/springcourse/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
homework06/src/main/java/ru/alexsumin/springcourse/repository/impl/: AuthorRepositoryImpl.java  BookRepositoryImpl.java  CommentRepositoryImpl.java  GenreRepositoryImpl.java
homework06/src/main/java/ru/alexsumin/springcourse/service/: CommentServiceImpl.java  ShellService.java
homework06/src/main/java/ru/alexsumin/springcourse/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  LibraryServiceImpl.java  ShellServiceImpl.java
homework06/src/main/java/ru/alexsumin/springcourse/util/: ProjectUtil.java  UIConstants.java
homework06/src/main/resources/: application.yml
homework06/src/main/resources/db/changelog/: 01.create_genres_authors_books_tables.sql
homework06/src/test/java/ru/alexsumin/springcourse/repository/impl/: AuthorRepositoryImplTest.java  BookRepositoryImplTest.java  CommentRepositoryImplTest.java  GenreRepositoryImplTest.java
homework06/src/test/java/ru/alexsumin/springcourse/service/impl/: LibraryServiceImplTest.java
homework06/src/test/resources/: application.yml
homework07/: README.md  pom.xml
homework08/: README.md  pom.xml
homework09/: README.md  build.gradle  settings.gradle
homework09/src/main/java/ru/alexsumin/springcourse/: Application.java
homework09/src/main/java/ru/alexsumin/springcourse/controller/: BookController.java  CommentController.java
homework09/src/main/java/ru/alexsumin/springcourse/repository/: GenreRepository.java
homework09/src/main/java/ru/alexsumin/springcourse/service/: CommentService.java
homework09/src/main/java/ru/alexsumin/springcourse/service/impl/: AuthorServiceImpl.java  GenreServiceImpl.java
homework09/src/main/resources/: application.yml
homework09/src/main/resources/templates/book/: bookform.html
homework09/src/main/resources/templates/fragments/: header.html
homework09/src/test/java/ru/alexsumin/springcourse/controller/: CommentControllerTest.java
homework10/: README.md  build.gradle
homework10/src/main/java/ru/alexsumin/springcourse/controller/: AuthorController.java  GenreController.java
homework10/src/main/java/ru/alexsumin/springcourse/domain/: Book.java  Comment.java
homework10/src/main/java/ru/alexsumin/springcourse/dto/: AuthorDTO.java  BookDTO.java  CommentDTO.java
homework10/src/main/java/ru/alexsumin/springcourse/exception/: NotFoundException.java
homework10/src/main/java/ru/alexsumin/springcourse/mapper/: BookMapper.java  GenreMapper.java
homework10/src/main/resources/: application.yml
homework10/src/main/resources/db/changelog/: 02.create_comments_table.sql
homework11/: README.md  build.gradle
homework12/: README.md  build.gradle
homework13/: README.md  settings.gradle
homework14/: README.md  build.gradle  settings.gradle
homework14/src/main/java/ru/alexsumin/springcourse/config/: BatchConfig.java  JobConfig.java
homework14/src/main/java/ru/alexsumin/springcourse/config/steps/: AuthorMigrationStepConfig.java  BookMigrationStepConfig.java  GenreMigrationStepConfig.java
homework14/src/main/java/ru/alexsumin/springcourse/domain/document/: AuthorDocument.java  BookDocument.java
homework14/src/main/java/ru/alexsumin/springcourse/domain/relational/: Author.java  Genre.java
homework14/src/main/java/ru/alexsumin/springcourse/repository/mongo/: BookDocumentRepository.java
homework14/src/main/java/ru/alexsumin/springcourse/repository/relational/: AuthorRepository.java  GenreRepository.java
homework14/src/main/java/ru/alexsumin/springcourse/service/impl/: EntityToDocumentMapperServiceImpl.java
homework14/src/main/java/ru/alexsumin/springcourse/ui/: ShellService.java
homework14/src/main/resources/: application.yml
homework14/src/test/java/ru/alexsumin/springcourse/service/impl/: EntityToDocumentMapperServiceImplTest.java  JobServiceImplTest.java
homework14/src/test/resources/: application.yml
homework15/: README.md  build.gradle  settings.gradle
homework16/: README.md  build.gradle  settings.gradle
homework17/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
homework17/src/main/java/ru/alexsumin/springcourse/config/: RequestLoggingFilterConfig.java
homework17/src/main/java/ru/alexsumin/springcourse/dto/: GenreDTO.java
homework17/src/main/java/ru/alexsumin/springcourse/mapper/: AuthorMapper.java  CommentMapper.java
homework17/src/main/java/ru/alexsumin/springcourse/service/: CommentService.java  GenreService.java
homework17/src/main/java/ru/alexsumin/springcourse/service/impl/: BookServiceImpl.java  CommentServiceImpl.java
homework17/src/main/resources/: application.yml  log4j2.xml
homework17/src/main/resources/db/: liquibase-changelog.yaml
homework17/src/main/resources/db/changelog/: 01.create_genres_authors_books_tables.sql  02.create_comments_table.sql
(+199 files in other folders)
